<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Coding Home</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-dribbble' ></i></a>
            <a href="#"><i class='bx bxl-behance' ></i></a>
        </div>
        <div class="home-img">
            <img src="11.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Aditya Dhamane</h1>
            <h2>Software Developer</h2>
            <p>Experienced software developer adept at designing and implementing scalable solutions.  <br> Proficient in various programming languages and frameworks, committed to delivering high-quality code. </p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="a1.jpg" alt="">
            </div>
            <div class="about-text">
                <p>one year of hands-on experience in Angular and .NET development. Skilled in building responsive web applications and APIs. Proficient in front-end and back-end development, with a strong understanding of software development principles. Demonstrated ability to work effectively in team environments and deliver high-quality solutions. Eager to apply knowledge and continue learning in a dynamic work setting.</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Aditya Dhamane</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 9021915574</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>adityadhamane100@gmail.com</span>
                    </div>
                </div>
                <!--<a href="#" class="btn">Download Cv</a>--->
                <a href = "file:///C:/Users/aditya%20dhamane/Downloads/R_New%20folder/AdityaDhamane_8806027307.pdf" download = "AdityaDhamane_8806027307" class="btn"> Download Resume</button></a>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>Angular</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <!-- Box .net -->
                <div class="bars-box">
                    <h3>.NET Core MVC</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box sql -->
                <div class="bars-box">
                    <h3>SQL Server</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box postman -->
                <div class="bars-box">
                    <h3>Postman API</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box C -->
                <div class="bars-box">
                    <h3>C</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box C# -->
                <div class="bars-box">
                    <h3>C#</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box Python -->
                <div class="bars-box">
                    <h3>Python</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="123.png" alt="">
            </div>
        </div>





        <!-- skills section started  -->
<section class="skills-section" id="skills">
  <div class="title-box">
      <h4 class="subtitle" >My Skills</h4>
      <h1 class="title">My Top Skill Sets</h1>
  </div>

  <div class="skills-container">
      <div class="skill-marquee">
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/html.svg" alt="">
              </div>
              <p>Html</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/css.svg" alt="">
              </div>
              <p>CSS</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/javascript.svg" alt="">
              </div>
              <p>JavaScript</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/bootstrap.svg" alt="">
              </div>
              <p>Bootstrap</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/php.svg" alt="">
              </div>
              <p>PHP</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/expressjs.svg" alt="">
              </div>
              <p>Express</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/nodejs.svg" alt="">
              </div>
              <p>Node Js</p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/react.svg" alt="">
              </div>
              <p>React </p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/tailwindcss.svg" alt="">
              </div>
              <p>TailwindCss </p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/mongodb.svg" alt="">
              </div>
              <p>MongoDb </p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/mysql.svg" alt="">
              </div>
              <p>Mysql </p>
          </div>
          <div class="skill">
              <div class="skill-icon">
                  <img src="images/laravel.svg" alt="">
              </div>
              <p>Laravel </p>
          </div>
      </div>
      
</section>
<!-- skills section ended  -->










        
    </section>

    <!-- Certificate -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Certificates</h2>
            <span>My Certificates</span>
        </div>

        

<!--c1 Data Analytics -->

        <head>
          
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
            }
            
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            
            .flip-card-front {
              background-color: #bbb;
              color: black;
            }
            
            .flip-card-back {
              background-color: #2980b9;
              color: white;
              transform: rotateY(180deg);
            }
            </style>
            </head>
          <body>
            
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="c1_data.PNG" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Data Analytics</h1> 
                  <p>Certificate of data, data everywhere in Data Analytics-Google</p> 
                  <p>Verify at coursera.org/verify/7SWUQB27Q3KJ 
                    Coursera has confirmed the identity of this individual and their
                     participation in the course</p>
                </div>
              </div>
            </div>
            
          </body>




          <!--c1 AI -->

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
            }
            
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            
            .flip-card-front {
              background-color: #bbb;
              color: black;
            }
            
            .flip-card-back {
              background-color: #2980b9;
              color: white;
              transform: rotateY(180deg);
            }
          </style>
        </head>
          <body>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="c2_AI.PNG" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Artificial Intelligence</h1> 
                  <p>Certificate of AI For Every: Master Basics in Artificial Intelligent</p> 
                  <p>Verify at https://courses.edx.org/certificates/
                    cd549d6d699e443ab13e918c5a0ef321  -  edX</p>
                </div>
              </div>
            </div>
           
          </body>





         



        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Backend Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Angular Development</h3>
                <a href="#">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-wordpress' ></i>
                <h3>.NET Developer</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>My Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="blog-2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-4.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-6.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-7.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <h2>Coding Home</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Aditya Dhamane</a> | All Right Reserved.</p>
    </div>
 
 



    




 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>